[gd_scene load_steps=5 format=3 uid="uid://dpe02uec1ahlq"]

[ext_resource type="PackedScene" uid="uid://btl748ms2kvb6" path="res://blender/player.fbx" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cd2g7rcoigx8j" path="res://scripts/Player.gd" id="1_g2els"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2els"]
transparency = 1
no_depth_test = true
albedo_color = Color(1, 1, 1, 0.156863)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.2
height = 1.0

[node name="Player" type="CharacterBody3D"]
axis_lock_linear_y = true
script = ExtResource("1_g2els")

[node name="player" parent="." instance=ExtResource("1_3vyb7")]
transform = Transform3D(-0.15, 0, 1.31134e-08, 0, 0.15, 0, -1.31134e-08, 0, -0.15, 0, 0, 0)

[node name="Bandit" parent="player" index="0"]
material_overlay = SubResource("StandardMaterial3D_g2els")

[node name="Horse" parent="player" index="2"]
material_overlay = SubResource("StandardMaterial3D_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.587898, 0)
shape = SubResource("CapsuleShape3D_g2els")

[editable path="player"]
