[gd_scene load_steps=22 format=3 uid="uid://brbwxgxrrsa7n"]

[ext_resource type="PackedScene" uid="uid://cl4ugtlkr2pph" path="res://scenes/carriage_2d.tscn" id="1_a8ued"]
[ext_resource type="Script" uid="uid://bjmx3r3rihifq" path="res://scripts/Train2D.gd" id="1_qe48q"]
[ext_resource type="PackedScene" uid="uid://irdqu84riblt" path="res://scenes/bandit.tscn" id="3_jwsgh"]
[ext_resource type="Texture2D" uid="uid://cjtxq5hhngj8g" path="res://krita/front4.png" id="4_kgevx"]
[ext_resource type="PackedScene" uid="uid://bbfkc27lg5t4k" path="res://scenes/chest.tscn" id="4_ko07q"]
[ext_resource type="Texture2D" uid="uid://0rvxjh72r8ye" path="res://krita/front2.png" id="6_ac5vk"]
[ext_resource type="PackedScene" uid="uid://on77mgblags8" path="res://scenes/sheriff.tscn" id="6_qxubf"]
[ext_resource type="PackedScene" uid="uid://dr47mpigdugv1" path="res://scenes/carriage_area.tscn" id="7_ac5vk"]
[ext_resource type="Texture2D" uid="uid://cwyhyb5clg7uv" path="res://krita/front3.png" id="7_jwsgh"]
[ext_resource type="Texture2D" uid="uid://2i413f5haxey" path="res://krita/coal_car.png" id="7_pkfax"]
[ext_resource type="Texture2D" uid="uid://cac3njo8rfe5f" path="res://krita/wheel.png" id="9_jwsgh"]
[ext_resource type="PackedScene" uid="uid://byet87hxjcpvt" path="res://scenes/ladder.tscn" id="10_mnbqa"]
[ext_resource type="Texture2D" uid="uid://nn63sfcilogk" path="res://krita/track.png" id="12_qxubf"]
[ext_resource type="Texture2D" uid="uid://co2th2qa1gnmy" path="res://krita/mouse_left.png" id="14_yqsqs"]
[ext_resource type="Theme" uid="uid://dcwfw22ttcafl" path="res://theme.tres" id="15_sjq1d"]
[ext_resource type="AudioStream" uid="uid://dhktqrap8cf4" path="res://audio/train_ambience.ogg" id="16_sjq1d"]
[ext_resource type="AudioStream" uid="uid://1ma70g8rw08t" path="res://audio/steam_train.ogg" id="17_kxn3i"]
[ext_resource type="PackedScene" uid="uid://dtuupsqsjeqjx" path="res://scenes/roof_section.tscn" id="18_7hma5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwsgh"]
size = Vector2(22.5, 462.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ko07q"]
radius = 42.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxubf"]
size = Vector2(2710, 77.5)

[node name="Train2D" type="Node2D"]
texture_filter = 6
scale = Vector2(0.4, 0.4)
script = ExtResource("1_qe48q")

[node name="Ladder" parent="." instance=ExtResource("10_mnbqa")]
position = Vector2(102.5, 222.5)

[node name="Ladder2" parent="." instance=ExtResource("10_mnbqa")]
position = Vector2(2722.5, 222.5)

[node name="Carriage1" parent="." instance=ExtResource("1_a8ued")]
position = Vector2(398, 216)

[node name="Carriage2" parent="." instance=ExtResource("1_a8ued")]
position = Vector2(1082, 216)

[node name="Carriage3" parent="." instance=ExtResource("1_a8ued")]
position = Vector2(1756, 216)

[node name="Carriage4" parent="." instance=ExtResource("1_a8ued")]
position = Vector2(2436, 216)

[node name="Chest1" parent="." instance=ExtResource("4_ko07q")]
position = Vector2(1077.5, 295)

[node name="Chest2" parent="." instance=ExtResource("4_ko07q")]
position = Vector2(1745, 295)

[node name="Chest3" parent="." instance=ExtResource("4_ko07q")]
position = Vector2(2430, 295)

[node name="Chest4" parent="." instance=ExtResource("4_ko07q")]
position = Vector2(382.5, 295)

[node name="Bandit" parent="." instance=ExtResource("3_jwsgh")]
position = Vector2(790, 257.5)

[node name="CoalCar" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(2957.42, 271.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_pkfax")

[node name="Sheriff" parent="." node_paths=PackedStringArray("bandit") instance=ExtResource("6_qxubf")]
position = Vector2(732.501, 265)
bandit = NodePath("../Bandit")

[node name="Front1" parent="." instance=ExtResource("7_ac5vk")]
position = Vector2(2435, 217.5)

[node name="Front2" parent="." instance=ExtResource("7_ac5vk")]
position = Vector2(1757.5, 217.5)
texture = ExtResource("6_ac5vk")

[node name="Front3" parent="." instance=ExtResource("7_ac5vk")]
position = Vector2(1082.5, 217.5)
texture = ExtResource("7_jwsgh")

[node name="Front4" parent="." instance=ExtResource("7_ac5vk")]
position = Vector2(397.5, 217.5)
texture = ExtResource("4_kgevx")

[node name="Wheel1" type="Sprite2D" parent="."]
position = Vector2(2280, 367.5)
texture = ExtResource("9_jwsgh")

[node name="Wheel2" type="Sprite2D" parent="."]
position = Vector2(2580, 367.5)
texture = ExtResource("9_jwsgh")

[node name="Wheel9" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(2880, 367.5)
texture = ExtResource("9_jwsgh")

[node name="Wheel10" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(3040, 367.5)
texture = ExtResource("9_jwsgh")

[node name="Wheel3" type="Sprite2D" parent="."]
position = Vector2(1600, 367.5)
texture = ExtResource("9_jwsgh")

[node name="Wheel4" type="Sprite2D" parent="."]
position = Vector2(1900, 367.5)
texture = ExtResource("9_jwsgh")

[node name="Wheel5" type="Sprite2D" parent="."]
position = Vector2(920, 367.5)
texture = ExtResource("9_jwsgh")

[node name="Wheel6" type="Sprite2D" parent="."]
position = Vector2(1220, 367.5)
texture = ExtResource("9_jwsgh")

[node name="Wheel7" type="Sprite2D" parent="."]
position = Vector2(237.5, 367.5)
texture = ExtResource("9_jwsgh")

[node name="Wheel8" type="Sprite2D" parent="."]
position = Vector2(537.501, 367.5)
texture = ExtResource("9_jwsgh")

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(21.25, 131.25)
shape = SubResource("RectangleShape2D_jwsgh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(2808.75, 131.25)
shape = SubResource("RectangleShape2D_jwsgh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(2808.75, 131.25)
shape = SubResource("RectangleShape2D_jwsgh")

[node name="Entry" type="Marker2D" parent="."]
position = Vector2(80, 320)

[node name="BoardArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardArea"]
position = Vector2(55, 300)
shape = SubResource("CircleShape2D_ko07q")

[node name="Track" type="Node2D" parent="."]

[node name="TrackPiece" type="Sprite2D" parent="Track"]
position = Vector2(-95, 445)
texture = ExtResource("12_qxubf")

[node name="TrackPiece2" type="Sprite2D" parent="Track"]
position = Vector2(315, 445)
texture = ExtResource("12_qxubf")

[node name="TrackPiece3" type="Sprite2D" parent="Track"]
position = Vector2(722.5, 445)
texture = ExtResource("12_qxubf")

[node name="TrackPiece4" type="Sprite2D" parent="Track"]
position = Vector2(1130, 445)
texture = ExtResource("12_qxubf")

[node name="TrackPiece5" type="Sprite2D" parent="Track"]
position = Vector2(1540, 445)
texture = ExtResource("12_qxubf")

[node name="TrackPiece6" type="Sprite2D" parent="Track"]
position = Vector2(1947.5, 445)
texture = ExtResource("12_qxubf")

[node name="TrackPiece7" type="Sprite2D" parent="Track"]
position = Vector2(2357.5, 445)
texture = ExtResource("12_qxubf")

[node name="TrackPiece8" type="Sprite2D" parent="Track"]
position = Vector2(2765, 445)
texture = ExtResource("12_qxubf")

[node name="TrackPiece9" type="Sprite2D" parent="Track"]
position = Vector2(3175, 445)
texture = ExtResource("12_qxubf")

[node name="TrackPiece10" type="Sprite2D" parent="Track"]
position = Vector2(3582.5, 445)
texture = ExtResource("12_qxubf")

[node name="RoofArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoofArea"]
position = Vector2(1400, 27.5)
shape = SubResource("RectangleShape2D_qxubf")

[node name="Darkness" type="ColorRect" parent="."]
offset_left = 3240.0
offset_top = -167.0
offset_right = 8957.0
offset_bottom = 532.0
color = Color(0, 0, 0, 1)

[node name="InteractPrompt" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -180.0
offset_top = -299.0
offset_right = -27.0
offset_bottom = -244.0
scale = Vector2(2, 2)

[node name="MousePrompt" type="TextureRect" parent="InteractPrompt"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_yqsqs")

[node name="InteractLabel" type="Label" parent="InteractPrompt"]
layout_mode = 2
offset_left = 98.0
offset_top = 24.0
offset_right = 238.0
offset_bottom = 62.0
theme = ExtResource("15_sjq1d")
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 32
text = "INTERACT"
uppercase = true

[node name="Din" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_sjq1d")
volume_db = 2.0
autoplay = true
bus = &"Train"

[node name="Steam" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_kxn3i")
volume_db = 2.0
autoplay = true
bus = &"Train"

[node name="RoofSection1" parent="." instance=ExtResource("18_7hma5")]
position = Vector2(392.5, 22.5)

[node name="RoofSection2" parent="." instance=ExtResource("18_7hma5")]
position = Vector2(1077.5, 22.5)
index = 1

[node name="RoofSection3" parent="." instance=ExtResource("18_7hma5")]
position = Vector2(1757.5, 22.5)
index = 2

[node name="RoofSection4" parent="." instance=ExtResource("18_7hma5")]
position = Vector2(2437.5, 22.5)
index = 3

[connection signal="body_entered" from="BoardArea" to="." method="_on_board_area_body_entered"]
[connection signal="body_exited" from="BoardArea" to="." method="_on_board_area_body_exited"]
[connection signal="body_entered" from="RoofArea" to="." method="_on_roof_area_body_entered"]
[connection signal="body_exited" from="RoofArea" to="." method="_on_roof_area_body_exited"]
