[gd_scene load_steps=6 format=3 uid="uid://csq1hupty5t2b"]

[ext_resource type="Script" uid="uid://bhphw5nun33p1" path="res://scripts/TrainCar.gd" id="1_6jgwd"]
[ext_resource type="PackedScene" uid="uid://cba3robm2wa3q" path="res://blender/carriage.fbx" id="2_w0owc"]
[ext_resource type="PackedScene" uid="uid://cjoqhruo6pvcj" path="res://blender/bandit.fbx" id="3_57vnc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6jgwd"]
size = Vector3(1.27319, 0.545166, 0.636719)

[sub_resource type="BoxShape3D" id="BoxShape3D_w0owc"]
size = Vector3(0.730469, 0.757813, 1)

[node name="TrainCar" type="RigidBody3D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6jgwd")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.370583, 0)
visible = false
size = Vector3(1.34277, 0.567383, 0.625)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.392212, 0)
shape = SubResource("BoxShape3D_6jgwd")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19442, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.121139, 0.407427, 0)
shape = SubResource("BoxShape3D_w0owc")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07616, 1.12836, 0)
visible = false

[node name="carriage" parent="." instance=ExtResource("2_w0owc")]
transform = Transform3D(-1.09278e-08, 0, -0.3, 0, 0.3, 0, 0.25, 0, -1.31134e-08, 0.0500466, 0.116232, 0.0387692)

[node name="bandit" parent="." instance=ExtResource("3_57vnc")]
transform = Transform3D(5.24537e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, 5.24537e-08, -0.0821097, 1.10457, 0)
visible = false

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="carriage"]
